# dont share .env file with anyone, it contains sensitive information
# this is an example of .env file / 127.0.0.1 also means localhost
DB_DSN = mysql:host=localhost;port=3306;dbname=database
DB_USER = root
DB_PASS = password